<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom New Tab</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body {
            ::-webkit-scrollbar {
                display: none;
            }

            scrollbar-width: none;
        }

        #links {
            height: 10vh;
            display: flex;
            align-items: center;
            padding: 20px;
            gap: 3rem;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            font-family: ubuntu, "Fira Code", monospace;
        }

        #links a {
            padding: 5px;
            padding-inline: 10px;
            border-radius: 6px;
            transition: all 350ms;
        }

        #links a:hover {
            background-color: rgb(54, 54, 54);
        }

        #google {
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .input-style {
            display: flex;
            align-items: center;
            font-family: ubuntu;
            font-size: 15px;
            font-weight: 500;
            background-color: ghostwhite;
            color: black;
            border: none;
            outline: none;
            width: 35rem;
            height: 35px;
            border-radius: 20px;
            padding-left: 17px;
        }

        #add-div {
            display: none;
            width: max-content;
            margin-left: 20px;
            gap: 10px;
        }

        #add-div input {
            width: 10rem;
            height: 27px;
            font-size: 12px;
            gap: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(16, 16, 16); color:ghostwhite;">
    <div id="outer-box">
        <div id="links">
            <a href="https://www.youtube.com/">Youtube</a>
            <a href="https://mail.google.com/">Gmail</a>
            <a href="https://chat.openai.com/">ChatGPT</a>
            <a href="https://leetcode.com/">Leetcode</a>
            <a href="https://web.whatsapp.com/">WattsApp</a>
            <a href="https://whimsical.com/">Whimsical</a>
            <a href="https://drive.google.com/">Gdrive</a>
        </div>

        <div id="google">
            <a href="https://www.google.com/" style="font-size:120px;">Google</a>
            <input id="search-bar" class="input-style" placeholder="search..."></input>
        </div>

        <button id="add-links" style="border-radius: 50%; width: 40px; height: 40px; border: none; margin: 20px;">+
        </button>

        <div id="add-div">
            <input type=" text" class="input-style" id="add-name" placeholder="name" style="width: max-width;">
            <input type="url" class="input-style" id="add-url" placeholder="url">
        </div>
    </div>

    <script>
        const query = document.getElementById("search-bar");
        const addlinks = document.getElementById("links");
        const add = document.getElementById("add-links");
        const addname = document.getElementById("add-name");
        const addurl = document.getElementById("add-url");
        const addDiv = document.getElementById("add-div");

        query.addEventListener('keyup', (event) => {
            if (event.keyCode === 13) {
                let url = `https://www.google.com/search?q=${query.value}`;
                window.open(url, "_self");
                query.value = '';
            }
        });

        add.addEventListener('click', (e) => {
            if (addDiv.style.display === 'flex') {
                addDiv.style.display = 'none';
            } else {
                addDiv.style.display = 'flex';
            }
        });

        addDiv.addEventListener('keyup', (event) => {
            if (event.keyCode === 13) {
                addDiv.style.display = 'none';
                const linkData = {
                    name: addname.value,
                    url: addurl.value
                }
                let links = JSON.parse(localStorage.getItem('elementString')) || [];
                if (!Array.isArray(links)) {
                    Array.from(links);
                }
                links.push(linkData);

                localStorage.setItem('elementString', JSON.stringify(links));
                addname.value = '';
                addurl.value = '';

                loaddata();
            }
        });

        function loaddata() {
            const linkData = JSON.parse(localStorage.getItem('elementString'));
            addlinks.innerHTML = '';
            if (linkData !== null) {
                linkData.forEach(item => {
                    const element = document.createElement('a');
                    element.setAttribute('href', item.url);
                    element.innerHTML = item.name;
                    addlinks.appendChild(element);
                });
            }
        }

        window.onload = function () {
            loaddata();
        };  
    </script>
</body>

</html>